.wrapper {
  background-color: white;
  overflow-x: clip;
  .container {
    letter-spacing: 1px;
    .titleSection {
      h2 {
        font-size: 2rem;
        font-weight: 600;
        color: var(--color-secondary);
        margin-bottom: 1rem;
      }
      hr {
        background-color: var(--color-primary);
        border: none;
        color: var(--color-primary);
        width: 50px;
        height: 2px;
        margin-top: 10px;
      }
    }
    .content {
      margin-top: 2rem;

      .slider {
        width: 100%;
        height: auto;
        li button:before {
          color: var(--color-primary);
          font-size: 15px;
          margin-top: 1rem;
        }

        .item {
          background-color: white;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          border: 2px dashed var(--color-primary);
          border-radius: 18px;
          padding: 1rem 0;
          .image {
            display: flex;
            justify-content: center;
            img {
              width: 80px;
              height: 80px;
              border-radius: 50%;
              object-fit: cover;
              object-position: center;
            }
          }
          .name {
            display: flex;
            justify-content: center;
          }
          .position {
            display: flex;
            justify-content: center;
            font-size: 14px;
            color: var(--color-secondary);
          }
          .text {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 1rem;
            padding: 0 1.5rem;
            p {
              font-size: 14px;
              color: var(--color-text);
              text-align: center;
              line-height: 1.6;
            }
          }
        }
      }
    }
  }
}
