@import "@scss/abstracts/variables";

.wrapper {
  background-color: #f5f5f5;
  .container {
    letter-spacing: 1px;
    .titleSection {
      h2 {
        font-size: 2rem;
        font-weight: 600;
        color: var(--color-secondary);
        margin-bottom: 1rem;
      }
      hr {
        background-color: var(--color-primary);
        border: none;
        color: var(--color-primary);
        width: 50px;
        height: 2px;
        margin-top: 10px;
      }
    }
    .content {
      margin-top: 2.5rem;
      display: flex;
      align-items: stretch;
      @media (max-width: $md) {
        flex-direction: column;
      }
      .left {
        width: 50%;
        padding: 0 5% 0 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        @media (max-width: $md) {
          width: 100%;
        }
        @media (max-width: $md) {
          padding: 0;
        }
        .list {
          display: flex;
          flex-direction: column;
          gap: 1rem;
          .item {
            .itemTitle {
              margin-bottom: 0.5rem;
              font-weight: 600;
              color: var(--color-secondary);
            }
            .itemText {
              font-size: 1rem;
              color: var(--color-text);
              line-height: 1.6;
              @media (max-width: $md) {
                text-align: justify;
                font-size: 14px;
              }
            }
          }
        }
        p {
          font-size: 1rem;
          color: var(--color-text);
          line-height: 1.6;
          @media (max-width: $md) {
            text-align: justify;
          }
        }
      }
      .right {
        width: 50%;
        padding: 0 0 0 5%;
        display: grid;
        place-items: center;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        @media (max-width: $lg) {
          gap: 0.5rem;
        }
        @media (max-width: $md) {
          padding: 0;
        }
        .card {
          .icon {
            width: 100%;
            height: 100%;

            display: flex;
            justify-content: center;
            align-items: center;
            svg {
              background-color: var(--color-primary);
              border-radius: 50%;
              padding: 10px;
              color: white;
              width: 70px;
              height: 70px;
            }
          }
          .title {
            padding: 5%;
            font-size: 1.1rem;
            font-weight: 600;
            color: var(--color-text);
            margin-top: 1rem;
            text-align: center;
            @media (max-width: $md) {
              font-size: 14px;
            }
          }
        }
        @media (max-width: $md) {
          width: 100%;
          margin-top: 2rem;
        }
      }
    }
  }
}
